/* *{
  margin: 0px;
  box-sizing: border-box;
}
.container{
  max-width: 90%; margin: 0 auto;
  d
}

.products{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card{
  width: 25%;
  padding: 10px;
}

.card img {
  width: 80%;
  height: 140px;
}

.nav{background-color: black; color: white; padding: 10px 20px;}
.flex {display: flex; justify-content: space-between;} */

.container{
  max-width: 90%; margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
 
}
.card{
  height: 40vh;
  width: 600px;
  background-color: grey;
  border-radius: 15px;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding-top: 25px;
}

button{
  width: 80px;
  height: 100%;
  margin: 5px;
  border-radius: 4px;
  border-width: 0px;
}

.bg-1{
  background-color: green;
  color: white;
}

.bg-2{
  background-color: red;
  color: white;
}


